# ef8-reader

./: .gitignore  Demo.sln  README.md  data.sql
Demo/: DatabaseContext.cs  Demo.csproj  Program.cs  appsettings.json
Demo/Migrations/: 20240307174259_Init.Designer.cs  20240307174259_Init.cs  DatabaseContextModelSnapshot.cs
Demo/Models/: Features.cs  Substation.cs  VoltageMeasurement.cs
Demo/Properties/: AssemblyInfo.cs  launchSettings.json
